#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ramir/CLionProjects/Pole Position Server/CarsInfo.c

C:/Users/ramir/CLionProjects/Pole Position Server/Util.c
stdio.h
-
string.h
-

C:/Users/ramir/CLionProjects/Pole Position Server/main.c
stdio.h
-
windows.h
-
stdlib.h
-
stdio.h
-
winsock.h
-
stdbool.h
-
unistd.h
-
errno.h
-
stdio.h
-
CarsInfo.c
C:/Users/ramir/CLionProjects/Pole Position Server/CarsInfo.c
Util.c
C:/Users/ramir/CLionProjects/Pole Position Server/Util.c

