# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Pole_Position_Server.dir/CarsInfo.c.obj
 C:/Users/ramir/CLionProjects/Pole Position Server/CarsInfo.c
CMakeFiles/Pole_Position_Server.dir/Util.c.obj
 C:/Users/ramir/CLionProjects/Pole Position Server/Util.c
CMakeFiles/Pole_Position_Server.dir/main.c.obj
 C:/Users/ramir/CLionProjects/Pole Position Server/CarsInfo.c
 C:/Users/ramir/CLionProjects/Pole Position Server/Util.c
 C:/Users/ramir/CLionProjects/Pole Position Server/main.c
